<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sheffield</groupId>
	<artifactId>leapmotion-tester</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>leapmotion-tester</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<argLine>-Djava.library.path=${project.basedir}/lib</argLine>
	</properties>

	<profiles>
		<profile>
			<id>run-shade</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.6.201602180812</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.3.0</version>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.4.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<manifestEntries>
												<Main-Class>
													com.sheffield.leapmotion.App
												</Main-Class>
												<Premain-class>
													com.sheffield.leapmotion.App
												</Premain-class>

												<Build-Number>1</Build-Number>
											</manifestEntries>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>

						</manifest>
						<manifestEntries>
							<Main-Class>
								com.sheffield.leapmotion.App
							</Main-Class>
							<Premain-class>
								com.sheffield.leapmotion.App
							</Premain-class>

						</manifestEntries>

					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>3.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<threadCount>1</threadCount>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>${project
							.basedir}/lib</directory>
				<includes>
					<include>Leap.dll</include>
					<include>Leap.lib</include>
					<include>Leap.CSharp.dll</include>
					<include>Leap.CSharp.NET3.5.dll</include>
					<include>LeapCSharp.NET4.0.dll</include>
					<include>LeapJava.dll</include>
					<include>LeapJava.jar</include>
					<include>LeapPython.pyd</include>
				</includes>
			</resource>
		</resources>
	</build>

	<modules>
		<module>leap</module>
	</modules>
</project>